{
  "name": "JournalJS",
  "version": "0.1.0",
  "description": "Yet another blogging platform",
  "homepage": "http://www.jamesonnetworks.com",
  "author": "Brent Jameson <brent@jamesonnetworks.com>",
  "dependencies": {
    "express": "4.8.x",
    "pg": "3.4.x",
    "node-uuid": "1.4.x",
    "mustache": "0.8.x",
    "colors": "0.6.x",
    "serve-favicon": "2.1.x"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "should": "3.1.x",
    "istanbul": "0.2.x",
    "jshint": "2.4.x"
  },
  "scripts": {
    "test": "mocha -R spec -u tdd --recursive -R xunit test/ > test-reports.xml"
  },
  "engine": "node >= 0.10.x"
}
